name: Deploy to VM

on:
  push:
    branches:
      - master
  pull_request:
    types: [closed]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY_IMAGE_MS }}" > private_key
          chmod 600 private_key

      - name: Deploy on VM
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key ${{ secrets.VM_USER_IMAGE_MS }}@${{ secrets.VM_IP_FRONTEND }} << 'EOF'
            cd /home/${{ secrets.VM_USER_IMAGE_MS }}/raza_frontend
            git pull origin master

            # Levantar contenedores
            docker compose up -d

            # Esperar hasta que el contenedor esté en ejecución
            echo "Esperando a que el contenedor inicie..."
            sleep 200  # Espera unos segundos para dar tiempo a que arranque

            # Verificar si el contenedor está corriendo
            if [ "$(docker ps -q -f name=raza-frontend)" ]; then
              echo "El contenedor está corriendo, ejecutando comandos..."

              # Instalar dependencias si es necesario
              docker exec raza-frontend bash -c "[ -d node_modules ] || npm install"

              # Iniciar el servidor de desarrollo
              docker exec raza-frontend bash -c "npm run dev"
            else
              echo "Error: El contenedor raza-frontend no está corriendo."
              docker logs raza-frontend  # Mostrar logs para depuración
              exit 1
            fi
          EOF
